# enterprise-nl-sql

nl2sql/: README.md
nl2sql/backend/: pom.xml
nl2sql/backend/src/main/java/com/nl2sql/: Nl2SqlApplication.java
nl2sql/backend/src/main/java/com/nl2sql/config/: AiConfig.java  CorsConfig.java  DataSourceConfig.java  Nl2SqlProperties.java
nl2sql/backend/src/main/java/com/nl2sql/controller/: ConfigController.java  FavouritesController.java  GlobalExceptionHandler.java  MetadataController.java  QueryHistoryController.java  QueryTemplateController.java  SqlController.java  SqlExplainController.java  SqlFormatController.java
nl2sql/backend/src/main/java/com/nl2sql/dto/: ExecuteSqlRequest.java  ExplainSqlRequest.java  ExplainSqlResponse.java  GenerateSqlRequest.java  GenerateSqlResponse.java  SecurityConfigResponse.java  SqlExecutionResult.java
nl2sql/backend/src/main/java/com/nl2sql/model/: ColumnMetadata.java  ConversationMessage.java  FavouriteQuery.java  ForeignKeyMetadata.java  IndexMetadata.java  QueryHistory.java  QueryTemplate.java  SchemaMetadata.java  TableMetadata.java
nl2sql/backend/src/main/java/com/nl2sql/repository/: QueryHistoryRepository.java
nl2sql/backend/src/main/java/com/nl2sql/service/: ExcelExportService.java  FavouritesService.java  MetadataExtractionService.java  MetadataStartupRunner.java  PromptValidationService.java  QueryHistoryService.java  QueryTemplateService.java  SemanticTableFilterService.java  SqlExecutionService.java  SqlExplanationService.java  SqlFormatterService.java  SqlGenerationService.java
nl2sql/backend/src/main/resources/: application.yml  schema-h2.sql
nl2sql/backend/src/main/resources/templates/: query-templates.json
nl2sql/frontend/: angular.json  package-lock.json  package.json
nl2sql/frontend/src/: index.html  main.ts  styles.css
nl2sql/frontend/src/app/: app.component.ts
nl2sql/frontend/src/app/components/favourites/: favourites.component.ts
nl2sql/frontend/src/app/components/header/: header.component.ts
nl2sql/frontend/src/app/components/history/: history.component.ts
nl2sql/frontend/src/app/components/query-editor/: query-editor.component.ts
nl2sql/frontend/src/app/components/query-templates/: query-templates.component.ts
nl2sql/frontend/src/app/components/results-grid/: results-grid.component.ts
nl2sql/frontend/src/app/components/results-grid-v2/: results-grid-v2.component.ts
nl2sql/frontend/src/app/components/schema-browser/: schema-browser.component.ts
nl2sql/frontend/src/app/models/: api.models.ts
nl2sql/frontend/src/app/services/: api.service.ts  refresh.service.ts  theme.service.ts
